# XSY-University-Trade

./: README.md
XSYTrade/app/: build.gradle  proguard-rules.pro
XSYTrade/app/src/androidTest/java/com/wsg/xsytrade/: ExampleInstrumentedTest.java
XSYTrade/app/src/main/: AndroidManifest.xml
XSYTrade/app/src/main/java/com/wsg/xsytrade/: MainActivity.java
XSYTrade/app/src/main/java/com/wsg/xsytrade/adapter/: BuyAdapter.java  MyBuyAdapter.java  MySellAdapter.java  SellAdapter.java
XSYTrade/app/src/main/java/com/wsg/xsytrade/application/: MyApplication.java
XSYTrade/app/src/main/java/com/wsg/xsytrade/base/: BaseActivity.java
XSYTrade/app/src/main/java/com/wsg/xsytrade/entity/: Buy.java  Feedback.java  MySell.java  MyUser.java  Sell.java
XSYTrade/app/src/main/java/com/wsg/xsytrade/fragment/: BuyFragment.java  MessageFragment.java  MyMessageFragment.java  SellFragment.java  UserFragment.java
XSYTrade/app/src/main/java/com/wsg/xsytrade/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
XSYTrade/app/src/main/java/com/wsg/xsytrade/ui/: AboutActivity.java  BackActivity.java  ChatActivity.java  DonateActivity.java  ForgetPasswordActivity.java  LoginActivity.java  ModifyMyBuyActivity.java  ModifyMySellActivity.java  MyBuyActivity.java  MySellActivity.java  NewBuyActivity.java  NewSellActivity.java  RegisteredActivity.java  SearchBuyActivity.java  SearchSellActivity.java  ShareActivity.java  SplashActivity.java  (+1 more)
XSYTrade/app/src/main/res/anim/: pop_in.xml  pop_out.xml
XSYTrade/app/src/main/res/drawable/: button_bg.xml  edittext_bg.xml  progress_small.xml
XSYTrade/app/src/main/res/layout/: activity_about.xml  activity_back.xml  activity_chat.xml  activity_donate.xml  activity_forgetpassword.xml  activity_login.xml  activity_main.xml  activity_modifymybuy.xml  activity_modifymysell.xml  activity_mybuy.xml  activity_mysell.xml  activity_newbuy.xml  activity_newsell.xml  activity_registered.xml  activity_searchbuy.xml  activity_searchsell.xml  activity_share.xml  activity_splash.xml  activity_update.xml  dialog_loding.xml  dialog_photo.xml  fragment_buy.xml  fragment_sell.xml  fragment_user.xml  item_buy.xml  item_mybuy.xml  item_mysell.xml  item_sell.xml  item_top_buy.xml  item_top_sell.xml
XSYTrade/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
XSYTrade/app/src/test/java/com/wsg/xsytrade/: ExampleUnitTest.java
(+15 files in other folders)
