<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:gravity="center"
        android:hint="@string/text_back_t"
        android:id="@+id/back_ed"
        android:background="@drawable/edittext_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/back_bt"
        android:background="@drawable/button_bg"
        android:text="@string/text_back_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>