<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:gravity="center"
        android:hint="亲，亲输入标题"
        android:background="@drawable/edittext_bg"
        android:id="@+id/newsell_title"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <EditText
        android:gravity="center"
        android:hint="亲，请输入内容"
        android:background="@drawable/edittext_bg"
        android:id="@+id/newsell_content"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp" />








        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="120dp">



                <TextView
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/text_add_pitcure"/>


            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/newsell_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



            </LinearLayout>

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/newsell_pt"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/add_pitcture"/>








        </LinearLayout>








    <Button
        android:background="@drawable/button_bg"
        android:text="提交"
        android:id="@+id/newsell_bt"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />





</LinearLayout>