<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <EditText
        android:background="@drawable/edittext_bg"
        android:id="@+id/sell_ed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />
    <ImageView
        android:id="@+id/sell_search"
        android:src="@mipmap/ic_search"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/sell_write"
        android:src="@mipmap/ic_write"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />


</LinearLayout>